{
  "bioUrl": "https://blog.edwinclement08.com/#TODO",
  "social": {
    "instagram": "edwinclement08",
    "github": "edwinclement08",
    "linkedin": "edwinclement08"
  },
  "theme": "gruvboxdark",
  "border": true
}
